is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vize_odevi1
build_property.ProjectDir = C:\Users\husey\OneDrive - Bartın Üniversitesi\Masaüstü\uzaktan ders\.NET-MAUI\.NET MAUI PROJECT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/husey/OneDrive - Bartın Üniversitesi/Masaüstü/uzaktan ders/.NET-MAUI/.NET MAUI PROJECT/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vize_odevi1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/husey/OneDrive - Bartın Üniversitesi/Masaüstü/uzaktan ders/.NET-MAUI/.NET MAUI PROJECT/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vize_odevi1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/husey/OneDrive - Bartın Üniversitesi/Masaüstü/uzaktan ders/.NET-MAUI/.NET MAUI PROJECT/KrediHesaplama.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vize_odevi1.KrediHesaplama.xaml
build_metadata.AdditionalFiles.TargetPath = KrediHesaplama.xaml
build_metadata.AdditionalFiles.RelativePath = KrediHesaplama.xaml

[C:/Users/husey/OneDrive - Bartın Üniversitesi/Masaüstü/uzaktan ders/.NET-MAUI/.NET MAUI PROJECT/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vize_odevi1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/husey/OneDrive - Bartın Üniversitesi/Masaüstü/uzaktan ders/.NET-MAUI/.NET MAUI PROJECT/Renkler.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vize_odevi1.Renkler.xaml
build_metadata.AdditionalFiles.TargetPath = Renkler.xaml
build_metadata.AdditionalFiles.RelativePath = Renkler.xaml

[C:/Users/husey/OneDrive - Bartın Üniversitesi/Masaüstü/uzaktan ders/.NET-MAUI/.NET MAUI PROJECT/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vize_odevi1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/husey/OneDrive - Bartın Üniversitesi/Masaüstü/uzaktan ders/.NET-MAUI/.NET MAUI PROJECT/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vize_odevi1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/husey/OneDrive - Bartın Üniversitesi/Masaüstü/uzaktan ders/.NET-MAUI/.NET MAUI PROJECT/VucutHesaplama.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vize_odevi1.VucutHesaplama.xaml
build_metadata.AdditionalFiles.TargetPath = VucutHesaplama.xaml
build_metadata.AdditionalFiles.RelativePath = VucutHesaplama.xaml

[C:/Users/husey/OneDrive - Bartın Üniversitesi/Masaüstü/uzaktan ders/.NET-MAUI/.NET MAUI PROJECT/YapilacakListe.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vize_odevi1.YapilacakListe.xaml
build_metadata.AdditionalFiles.TargetPath = YapilacakListe.xaml
build_metadata.AdditionalFiles.RelativePath = YapilacakListe.xaml
